@use "../../styles/global.scss" as *;

.card-content {
  border-radius: 16px;
  color: $primary-color;
  background-color: $background-color;
  padding: 20px;
  width: auto;
  margin: 0 auto;
  @media only screen and (max-width: 959px) {
    width: auto !important;
  }

  .card-header {
    color: $text-color;
    .card-header-img {
      .card-image {
        border-radius: 8px; /* Aplica el borde redondeado */
        width: 100%; /* Ajusta el ancho si es necesario */
        height: auto; /* Mantén la proporción de la imagen */
      }
    }
    .title {
      font-size: 24px;
      line-height: 32px;
      font-family: sans-serif;
    }
    .subtitle {
      font-size: 16px;
      line-height: 24px;
      font-family: sans-serif;
    }
  }
  .card-body {
    color: $text-color;
    .add-item-container {
      display: flex;
      flex-direction: row;
      gap: 8px; /* Espaciado entre los botones */
      margin: 16px;
      @media only screen and (max-width: 959px) {
        flex-direction: column;
      }

      input {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    }
  }
  .card-footer {
    display: flex;
    flex-direction: row;
    gap: 8px; /* Espaciado entre los botones */
    margin: 24px 0 16px 0;
    @media only screen and (max-width: 959px) {
      flex-direction: column;
    }

    .button-container {
      width: auto;
    }
  }
}
